[pycodestyle]
count = False
max-line-length = 120
select = B,C,E,F,W,T4,B9
ignore = F401, B902

[flake8]
max-line-length = 120
max-complexity = 18
select = B,C,E,F,W,T4,B9
ignore = F401, F403, F405, B902, E722, B008

[isort]
known_first_party = janusbackup
profile = black
line_length = 120
multi_line_output = 3
known_third_party =aioboto3,cryptography,fastapi,jwt,pydantic,schedule,sentry_sdk,sqlalchemy,sshtunnel,starlette,ujson
